{
  "name": "openweblp",
  "private": true,
  "version": "1.1",
  "type": "module",
  "licence": "GPL-3.0",
  "readme": "readme.md",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build && firebase deploy",
    "d": "tsc && vite build && firebase deploy"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
